#Allure Environment Properties
#Thu Aug 28 13:13:19 IST 2025
Java.Version=17.0.16
OS=Linux
Test\ URL=https\://app2.dazhboards.com/
Browser.Version=124
Environment=Staging
Quality\ Engineer=Pankaj
Browser=Chrome
